\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {1}编译中文文档}{4}{tcb@cnt@Ex.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2}设置全局中文字体}{5}{tcb@cnt@Ex.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {3}使用 ctex 宏包}{6}{tcb@cnt@Ex.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {4}查阅 ctex 宏集手册}{9}{tcb@cnt@Ex.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {5}编码转换}{10}{tcb@cnt@Ex.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {6}利用 latexmk 自动编译}{12}{tcb@cnt@Ex.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {7}多文件文档}{16}{tcb@cnt@Ex.7}% 
